### NGINX #################################################

# NGINX_HOST_HTTP_PORT=
# NGINX_HOST_HTTPS_PORT=

### MYSQL #################################################

# MYSQL_PORT=
# MYSQL_ROOT_PASSWORD=password

